

2025-11-04 16:53:03,722 - src.transcription.providers.faster_whisper_provider - INFO - Transcription complete: 25016 chars, 1885.85s audio, 668.03s processing, language=ru, RTF=0.35x
2025-11-04 16:53:03,723 - src.services.progress_tracker - INFO - Progress tracker stopped




root@ikkuqhnpjt:/opt/telegram-voice2text-bot# while true; do   echo "$(date '+%H:%M:%S') $(docker stats telegram-voice2text-bot --no-stream --format 'CPU: {{.CPUPerc}} | MEM: {{.MemUsage}} ({{.MemPerc}}) | NET: {{.NetIO}} | DISK: {{.BlockIO}} | PIDs: {{.PIDs}}')";   sleep 0.5; done
16:41:46 CPU: 0.00% | MEM: 1.07GiB / 3.822GiB (28.00%) | NET: 56.5kB / 15.9kB | DISK: 92.3MB / 61.4kB | PIDs: 16
16:41:48 CPU: 0.00% | MEM: 1.07GiB / 3.822GiB (28.00%) | NET: 56.6kB / 16kB | DISK: 92.3MB / 61.4kB | PIDs: 16
16:41:50 CPU: 0.00% | MEM: 1.07GiB / 3.822GiB (28.00%) | NET: 56.6kB / 16kB | DISK: 92.3MB / 61.4kB | PIDs: 16
16:41:52 CPU: 0.27% | MEM: 1.07GiB / 3.822GiB (28.00%) | NET: 57.1kB / 16.5kB | DISK: 92.3MB / 61.4kB | PIDs: 16
16:41:54 CPU: 28.56% | MEM: 1.101GiB / 3.822GiB (28.79%) | NET: 16.1MB / 129kB | DISK: 92.8MB / 119kB | PIDs: 20
16:41:56 CPU: 99.42% | MEM: 1.526GiB / 3.822GiB (39.92%) | NET: 16.1MB / 129kB | DISK: 92.8MB / 15.8MB | PIDs: 16
16:41:58 CPU: 99.85% | MEM: 1.551GiB / 3.822GiB (40.59%) | NET: 16.1MB / 129kB | DISK: 92.8MB / 15.8MB | PIDs: 16
16:42:00 CPU: 99.94% | MEM: 1.553GiB / 3.822GiB (40.64%) | NET: 16.1MB / 132kB | DISK: 92.8MB / 15.8MB | PIDs: 16
16:42:02 CPU: 99.86% | MEM: 1.623GiB / 3.822GiB (42.45%) | NET: 16.1MB / 132kB | DISK: 92.8MB / 15.8MB | PIDs: 16
16:42:04 CPU: 252.82% | MEM: 1.289GiB / 3.822GiB (33.72%) | NET: 16.1MB / 133kB | DISK: 92.8MB / 15.8MB | PIDs: 16
16:42:06 CPU: 315.72% | MEM: 1.352GiB / 3.822GiB (35.38%) | NET: 16.1MB / 135kB | DISK: 92.8MB / 15.8MB | PIDs: 16
16:42:09 CPU: 304.78% | MEM: 1.489GiB / 3.822GiB (38.96%) | NET: 16.1MB / 135kB | DISK: 92.8MB / 15.8MB | PIDs: 16
16:42:11 CPU: 331.27% | MEM: 1.489GiB / 3.822GiB (38.96%) | NET: 16.1MB / 137kB | DISK: 92.8MB / 15.8MB | PIDs: 16
16:42:13 CPU: 337.90% | MEM: 1.49GiB / 3.822GiB (38.97%) | NET: 16.1MB / 137kB | DISK: 92.8MB / 15.8MB | PIDs: 16
16:42:15 CPU: 323.71% | MEM: 1.72GiB / 3.822GiB (44.99%) | NET: 16.1MB / 138kB | DISK: 92.8MB / 15.8MB | PIDs: 16
16:42:17 CPU: 333.37% | MEM: 1.517GiB / 3.822GiB (39.68%) | NET: 16.1MB / 140kB | DISK: 92.8MB / 15.8MB | PIDs: 16
16:42:19 CPU: 342.51% | MEM: 1.517GiB / 3.822GiB (39.67%) | NET: 16.1MB / 140kB | DISK: 92.8MB / 15.8MB | PIDs: 16
16:42:21 CPU: 327.89% | MEM: 1.704GiB / 3.822GiB (44.57%) | NET: 16.1MB / 143kB | DISK: 92.8MB / 15.8MB | PIDs: 16
16:42:23 CPU: 320.32% | MEM: 1.786GiB / 3.822GiB (46.71%) | NET: 16.1MB / 143kB | DISK: 92.8MB / 15.8MB | PIDs: 16
16:42:25 CPU: 302.17% | MEM: 1.517GiB / 3.822GiB (39.69%) | NET: 16.1MB / 143kB | DISK: 92.8MB / 15.8MB | PIDs: 16
16:42:27 CPU: 326.36% | MEM: 1.521GiB / 3.822GiB (39.79%) | NET: 16.1MB / 145kB | DISK: 92.8MB / 15.8MB | PIDs: 16
16:42:29 CPU: 334.80% | MEM: 1.534GiB / 3.822GiB (40.12%) | NET: 16.1MB / 145kB | DISK: 92.8MB / 15.8MB | PIDs: 16
16:42:31 CPU: 326.08% | MEM: 1.527GiB / 3.822GiB (39.96%) | NET: 16.1MB / 148kB | DISK: 92.8MB / 15.8MB | PIDs: 16
16:42:33 CPU: 320.27% | MEM: 1.725GiB / 3.822GiB (45.13%) | NET: 16.1MB / 148kB | DISK: 92.8MB / 15.8MB | PIDs: 16
16:42:35 CPU: 333.76% | MEM: 1.495GiB / 3.822GiB (39.12%) | NET: 16.1MB / 148kB | DISK: 92.8MB / 15.8MB | PIDs: 16
16:42:37 CPU: 327.68% | MEM: 1.518GiB / 3.822GiB (39.72%) | NET: 16.1MB / 151kB | DISK: 92.8MB / 15.8MB | PIDs: 16
16:42:39 CPU: 319.94% | MEM: 1.521GiB / 3.822GiB (39.80%) | NET: 16.1MB / 151kB | DISK: 92.8MB / 15.8MB | PIDs: 16
16:42:41 CPU: 309.73% | MEM: 1.74GiB / 3.822GiB (45.51%) | NET: 16.1MB / 153kB | DISK: 103MB / 15.8MB | PIDs: 17
16:42:43 CPU: 328.43% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.1MB / 153kB | DISK: 104MB / 15.8MB | PIDs: 16
16:42:45 CPU: 323.78% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.1MB / 154kB | DISK: 104MB / 15.8MB | PIDs: 16
16:42:47 CPU: 322.05% | MEM: 1.713GiB / 3.822GiB (44.82%) | NET: 16.1MB / 156kB | DISK: 104MB / 15.8MB | PIDs: 16
16:42:49 CPU: 321.49% | MEM: 1.607GiB / 3.822GiB (42.05%) | NET: 16.1MB / 156kB | DISK: 104MB / 15.8MB | PIDs: 16
16:42:51 CPU: 315.66% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.1MB / 156kB | DISK: 104MB / 15.8MB | PIDs: 16
16:42:53 CPU: 336.45% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.2MB / 159kB | DISK: 104MB / 15.8MB | PIDs: 16
16:42:55 CPU: 324.81% | MEM: 1.779GiB / 3.822GiB (46.53%) | NET: 16.2MB / 159kB | DISK: 104MB / 15.8MB | PIDs: 16
16:42:57 CPU: 312.33% | MEM: 1.552GiB / 3.822GiB (40.60%) | NET: 16.2MB / 162kB | DISK: 104MB / 15.8MB | PIDs: 16
16:42:59 CPU: 335.21% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.2MB / 162kB | DISK: 104MB / 15.8MB | PIDs: 16
16:43:01 CPU: 326.96% | MEM: 1.607GiB / 3.822GiB (42.05%) | NET: 16.2MB / 162kB | DISK: 104MB / 15.8MB | PIDs: 16
16:43:03 CPU: 323.37% | MEM: 1.82GiB / 3.822GiB (47.60%) | NET: 16.2MB / 164kB | DISK: 104MB / 15.8MB | PIDs: 16
16:43:05 CPU: 337.93% | MEM: 1.613GiB / 3.822GiB (42.19%) | NET: 16.2MB / 164kB | DISK: 104MB / 15.8MB | PIDs: 16
16:43:07 CPU: 343.17% | MEM: 1.613GiB / 3.822GiB (42.19%) | NET: 16.2MB / 167kB | DISK: 104MB / 15.8MB | PIDs: 16
16:43:10 CPU: 340.46% | MEM: 1.655GiB / 3.822GiB (43.29%) | NET: 16.2MB / 167kB | DISK: 104MB / 15.8MB | PIDs: 16
16:43:12 CPU: 336.35% | MEM: 1.623GiB / 3.822GiB (42.47%) | NET: 16.2MB / 167kB | DISK: 104MB / 15.8MB | PIDs: 16
16:43:14 CPU: 345.43% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.2MB / 169kB | DISK: 104MB / 15.8MB | PIDs: 16
16:43:16 CPU: 347.75% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.2MB / 170kB | DISK: 104MB / 15.8MB | PIDs: 16
16:43:18 CPU: 345.08% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.2MB / 172kB | DISK: 104MB / 15.8MB | PIDs: 16
16:43:20 CPU: 330.98% | MEM: 1.876GiB / 3.822GiB (49.08%) | NET: 16.2MB / 172kB | DISK: 104MB / 15.8MB | PIDs: 16
16:43:22 CPU: 328.05% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.2MB / 172kB | DISK: 104MB / 15.8MB | PIDs: 16
16:43:24 CPU: 340.04% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.2MB / 175kB | DISK: 104MB / 15.8MB | PIDs: 16
16:43:26 CPU: 344.98% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.2MB / 175kB | DISK: 104MB / 15.8MB | PIDs: 16
16:43:28 CPU: 311.50% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.2MB / 176kB | DISK: 104MB / 15.8MB | PIDs: 16
16:43:30 CPU: 313.96% | MEM: 1.636GiB / 3.822GiB (42.79%) | NET: 16.2MB / 178kB | DISK: 104MB / 15.8MB | PIDs: 16
16:43:32 CPU: 317.95% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.2MB / 178kB | DISK: 104MB / 15.8MB | PIDs: 16
16:43:34 CPU: 318.29% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.2MB / 180kB | DISK: 104MB / 15.8MB | PIDs: 16
16:43:36 CPU: 333.11% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.2MB / 180kB | DISK: 104MB / 15.8MB | PIDs: 16
16:43:38 CPU: 328.31% | MEM: 1.686GiB / 3.822GiB (44.10%) | NET: 16.2MB / 180kB | DISK: 104MB / 15.8MB | PIDs: 16
16:43:40 CPU: 313.37% | MEM: 1.831GiB / 3.822GiB (47.89%) | NET: 16.2MB / 183kB | DISK: 104MB / 15.8MB | PIDs: 16
16:43:42 CPU: 308.53% | MEM: 1.637GiB / 3.822GiB (42.82%) | NET: 16.2MB / 183kB | DISK: 104MB / 15.8MB | PIDs: 17
16:43:44 CPU: 309.74% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.2MB / 186kB | DISK: 104MB / 15.8MB | PIDs: 16
16:43:46 CPU: 325.52% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.2MB / 186kB | DISK: 104MB / 15.8MB | PIDs: 16
16:43:48 CPU: 324.00% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.2MB / 186kB | DISK: 104MB / 15.8MB | PIDs: 16
16:43:50 CPU: 323.46% | MEM: 1.708GiB / 3.822GiB (44.67%) | NET: 16.2MB / 188kB | DISK: 104MB / 15.8MB | PIDs: 16
16:43:52 CPU: 325.88% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.2MB / 188kB | DISK: 104MB / 15.8MB | PIDs: 16
16:43:54 CPU: 342.72% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.3MB / 191kB | DISK: 104MB / 15.8MB | PIDs: 16
16:43:56 CPU: 343.34% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.3MB / 191kB | DISK: 104MB / 15.8MB | PIDs: 16
16:43:58 CPU: 344.45% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.3MB / 191kB | DISK: 104MB / 15.8MB | PIDs: 16
16:44:00 CPU: 306.34% | MEM: 1.876GiB / 3.822GiB (49.08%) | NET: 16.3MB / 194kB | DISK: 104MB / 15.8MB | PIDs: 16
16:44:02 CPU: 334.08% | MEM: 1.607GiB / 3.822GiB (42.05%) | NET: 16.3MB / 194kB | DISK: 104MB / 15.8MB | PIDs: 16
16:44:04 CPU: 340.52% | MEM: 1.607GiB / 3.822GiB (42.05%) | NET: 16.3MB / 196kB | DISK: 104MB / 15.8MB | PIDs: 16
16:44:06 CPU: 344.10% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.3MB / 196kB | DISK: 104MB / 15.8MB | PIDs: 16
16:44:08 CPU: 345.99% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.3MB / 196kB | DISK: 104MB / 15.8MB | PIDs: 16
16:44:11 CPU: 331.88% | MEM: 1.728GiB / 3.822GiB (45.20%) | NET: 16.3MB / 199kB | DISK: 104MB / 15.8MB | PIDs: 16
16:44:13 CPU: 329.82% | MEM: 1.871GiB / 3.822GiB (48.94%) | NET: 16.3MB / 199kB | DISK: 104MB / 15.8MB | PIDs: 16
16:44:15 CPU: 347.30% | MEM: 1.607GiB / 3.822GiB (42.05%) | NET: 16.3MB / 199kB | DISK: 104MB / 15.8MB | PIDs: 16
16:44:17 CPU: 332.10% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.3MB / 202kB | DISK: 104MB / 15.8MB | PIDs: 16
16:44:19 CPU: 332.47% | MEM: 1.781GiB / 3.822GiB (46.59%) | NET: 16.3MB / 202kB | DISK: 104MB / 15.8MB | PIDs: 16
16:44:21 CPU: 318.19% | MEM: 1.839GiB / 3.822GiB (48.11%) | NET: 16.3MB / 204kB | DISK: 104MB / 15.8MB | PIDs: 16
16:44:23 CPU: 317.64% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.3MB / 204kB | DISK: 104MB / 15.8MB | PIDs: 16
16:44:25 CPU: 339.25% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.3MB / 205kB | DISK: 104MB / 15.8MB | PIDs: 16
16:44:27 CPU: 328.95% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.3MB / 207kB | DISK: 104MB / 15.8MB | PIDs: 16
16:44:29 CPU: 331.01% | MEM: 1.789GiB / 3.822GiB (46.80%) | NET: 16.3MB / 207kB | DISK: 104MB / 15.8MB | PIDs: 16
16:44:31 CPU: 325.20% | MEM: 1.624GiB / 3.822GiB (42.49%) | NET: 16.3MB / 210kB | DISK: 104MB / 15.8MB | PIDs: 16
16:44:33 CPU: 335.40% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.3MB / 210kB | DISK: 104MB / 15.8MB | PIDs: 16
16:44:35 CPU: 338.33% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.3MB / 210kB | DISK: 104MB / 15.8MB | PIDs: 16
16:44:37 CPU: 346.96% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.3MB / 213kB | DISK: 104MB / 15.8MB | PIDs: 16
16:44:39 CPU: 333.01% | MEM: 1.797GiB / 3.822GiB (47.00%) | NET: 16.3MB / 213kB | DISK: 104MB / 15.8MB | PIDs: 16
16:44:41 CPU: 331.52% | MEM: 1.701GiB / 3.822GiB (44.50%) | NET: 16.3MB / 215kB | DISK: 104MB / 15.8MB | PIDs: 16
16:44:43 CPU: 346.82% | MEM: 1.607GiB / 3.822GiB (42.05%) | NET: 16.3MB / 215kB | DISK: 104MB / 15.8MB | PIDs: 16
16:44:45 CPU: 320.46% | MEM: 1.654GiB / 3.822GiB (43.28%) | NET: 16.3MB / 216kB | DISK: 104MB / 15.8MB | PIDs: 17
16:44:47 CPU: 343.96% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.3MB / 218kB | DISK: 104MB / 15.8MB | PIDs: 16
16:44:49 CPU: 342.15% | MEM: 1.839GiB / 3.822GiB (48.11%) | NET: 16.3MB / 218kB | DISK: 104MB / 15.8MB | PIDs: 16
16:44:51 CPU: 335.31% | MEM: 1.607GiB / 3.822GiB (42.05%) | NET: 16.3MB / 218kB | DISK: 104MB / 15.8MB | PIDs: 16
16:44:53 CPU: 354.12% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.3MB / 220kB | DISK: 104MB / 15.8MB | PIDs: 16
16:44:55 CPU: 342.32% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.3MB / 221kB | DISK: 104MB / 15.8MB | PIDs: 16
16:44:57 CPU: 332.21% | MEM: 1.78GiB / 3.822GiB (46.56%) | NET: 16.4MB / 223kB | DISK: 104MB / 15.8MB | PIDs: 16
16:44:59 CPU: 325.51% | MEM: 1.607GiB / 3.822GiB (42.05%) | NET: 16.4MB / 223kB | DISK: 104MB / 15.8MB | PIDs: 16
16:45:01 CPU: 343.21% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.4MB / 223kB | DISK: 104MB / 15.8MB | PIDs: 16
16:45:03 CPU: 338.52% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.4MB / 226kB | DISK: 104MB / 15.8MB | PIDs: 16
16:45:05 CPU: 342.34% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.4MB / 226kB | DISK: 104MB / 15.8MB | PIDs: 16
16:45:07 CPU: 321.16% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.4MB / 229kB | DISK: 104MB / 15.8MB | PIDs: 16
16:45:09 CPU: 311.03% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.4MB / 229kB | DISK: 104MB / 15.8MB | PIDs: 16
16:45:11 CPU: 338.51% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.4MB / 229kB | DISK: 104MB / 15.8MB | PIDs: 16
16:45:13 CPU: 330.67% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.4MB / 231kB | DISK: 104MB / 15.8MB | PIDs: 16
16:45:16 CPU: 330.28% | MEM: 1.706GiB / 3.822GiB (44.64%) | NET: 16.4MB / 232kB | DISK: 104MB / 15.8MB | PIDs: 16
16:45:18 CPU: 316.76% | MEM: 1.607GiB / 3.822GiB (42.05%) | NET: 16.4MB / 234kB | DISK: 104MB / 15.8MB | PIDs: 16
16:45:20 CPU: 338.23% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.4MB / 234kB | DISK: 104MB / 15.8MB | PIDs: 16
16:45:22 CPU: 346.75% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.4MB / 234kB | DISK: 104MB / 15.8MB | PIDs: 16
16:45:24 CPU: 303.08% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.4MB / 236kB | DISK: 104MB / 15.8MB | PIDs: 16
16:45:26 CPU: 321.95% | MEM: 1.607GiB / 3.822GiB (42.05%) | NET: 16.4MB / 237kB | DISK: 104MB / 15.8MB | PIDs: 16
16:45:28 CPU: 318.97% | MEM: 1.732GiB / 3.822GiB (45.30%) | NET: 16.4MB / 237kB | DISK: 104MB / 15.8MB | PIDs: 16
16:45:30 CPU: 298.72% | MEM: 1.607GiB / 3.822GiB (42.05%) | NET: 16.4MB / 239kB | DISK: 104MB / 15.8MB | PIDs: 16
16:45:32 CPU: 324.88% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.4MB / 239kB | DISK: 104MB / 15.8MB | PIDs: 16
16:45:34 CPU: 315.82% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.4MB / 242kB | DISK: 104MB / 15.8MB | PIDs: 16
16:45:36 CPU: 324.19% | MEM: 1.607GiB / 3.822GiB (42.05%) | NET: 16.4MB / 242kB | DISK: 104MB / 15.8MB | PIDs: 16
16:45:38 CPU: 317.63% | MEM: 1.607GiB / 3.822GiB (42.05%) | NET: 16.4MB / 242kB | DISK: 104MB / 15.8MB | PIDs: 16
16:45:40 CPU: 339.32% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.4MB / 245kB | DISK: 104MB / 15.8MB | PIDs: 16
16:45:42 CPU: 341.00% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.4MB / 245kB | DISK: 104MB / 15.8MB | PIDs: 16
16:45:44 CPU: 341.98% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.4MB / 247kB | DISK: 104MB / 15.8MB | PIDs: 16
16:45:46 CPU: 318.58% | MEM: 1.639GiB / 3.822GiB (42.88%) | NET: 16.4MB / 248kB | DISK: 104MB / 15.8MB | PIDs: 17
16:45:48 CPU: 317.59% | MEM: 1.717GiB / 3.822GiB (44.93%) | NET: 16.4MB / 248kB | DISK: 104MB / 15.8MB | PIDs: 16
16:45:50 CPU: 323.98% | MEM: 1.607GiB / 3.822GiB (42.05%) | NET: 16.4MB / 250kB | DISK: 104MB / 15.8MB | PIDs: 16
16:45:52 CPU: 329.36% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.4MB / 250kB | DISK: 104MB / 15.8MB | PIDs: 16
16:45:54 CPU: 326.68% | MEM: 1.607GiB / 3.822GiB (42.05%) | NET: 16.5MB / 252kB | DISK: 104MB / 15.8MB | PIDs: 16
16:45:56 CPU: 310.68% | MEM: 1.756GiB / 3.822GiB (45.93%) | NET: 16.5MB / 253kB | DISK: 104MB / 15.8MB | PIDs: 16
16:45:58 CPU: 317.87% | MEM: 1.792GiB / 3.822GiB (46.89%) | NET: 16.5MB / 253kB | DISK: 104MB / 15.8MB | PIDs: 16
16:46:00 CPU: 326.10% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.5MB / 255kB | DISK: 104MB / 15.8MB | PIDs: 16
16:46:02 CPU: 327.93% | MEM: 1.607GiB / 3.822GiB (42.04%) | NET: 16.5MB / 255kB | DISK: 104MB / 15.8MB | PIDs: 16
16:46:04 CPU: 333.95% | MEM: 1.607GiB / 3.822GiB (42.05%) | NET: 16.5MB / 256kB | DISK: 104MB / 15.8MB | PIDs: 16
16:46:06 CPU: 323.48% | MEM: 1.709GiB / 3.822GiB (44.72%) | NET: 16.5MB / 258kB | DISK: 104MB / 15.8MB | PIDs: 16
16:46:08 CPU: 333.66% | MEM: 1.814GiB / 3.822GiB (47.46%) | NET: 16.5MB / 258kB | DISK: 104MB / 15.8MB | PIDs: 16
16:46:10 CPU: 329.48% | MEM: 1.608GiB / 3.822GiB (42.08%) | NET: 16.5MB / 261kB | DISK: 104MB / 15.9MB | PIDs: 16
16:46:12 CPU: 328.57% | MEM: 1.608GiB / 3.822GiB (42.08%) | NET: 16.5MB / 261kB | DISK: 104MB / 15.9MB | PIDs: 16
16:46:15 CPU: 337.23% | MEM: 1.804GiB / 3.822GiB (47.18%) | NET: 16.5MB / 261kB | DISK: 104MB / 15.9MB | PIDs: 16
16:46:17 CPU: 321.36% | MEM: 1.853GiB / 3.822GiB (48.48%) | NET: 16.5MB / 264kB | DISK: 104MB / 15.9MB | PIDs: 16
16:46:19 CPU: 299.61% | MEM: 1.609GiB / 3.822GiB (42.08%) | NET: 16.5MB / 264kB | DISK: 104MB / 15.9MB | PIDs: 16
16:46:21 CPU: 329.10% | MEM: 1.608GiB / 3.822GiB (42.08%) | NET: 16.5MB / 266kB | DISK: 104MB / 15.9MB | PIDs: 16
16:46:23 CPU: 333.12% | MEM: 1.608GiB / 3.822GiB (42.08%) | NET: 16.5MB / 266kB | DISK: 104MB / 15.9MB | PIDs: 16
16:46:25 CPU: 315.23% | MEM: 1.828GiB / 3.822GiB (47.81%) | NET: 16.5MB / 267kB | DISK: 104MB / 15.9MB | PIDs: 16
16:46:27 CPU: 318.00% | MEM: 1.719GiB / 3.822GiB (44.98%) | NET: 16.5MB / 269kB | DISK: 104MB / 15.9MB | PIDs: 16
16:46:29 CPU: 326.76% | MEM: 1.608GiB / 3.822GiB (42.08%) | NET: 16.5MB / 269kB | DISK: 104MB / 15.9MB | PIDs: 16
16:46:31 CPU: 327.57% | MEM: 1.608GiB / 3.822GiB (42.08%) | NET: 16.5MB / 272kB | DISK: 104MB / 15.9MB | PIDs: 16
16:46:33 CPU: 332.39% | MEM: 1.608GiB / 3.822GiB (42.08%) | NET: 16.5MB / 272kB | DISK: 104MB / 15.9MB | PIDs: 16
16:46:35 CPU: 343.25% | MEM: 1.613GiB / 3.822GiB (42.21%) | NET: 16.5MB / 272kB | DISK: 104MB / 15.9MB | PIDs: 16
16:46:37 CPU: 313.50% | MEM: 1.63GiB / 3.822GiB (42.65%) | NET: 16.5MB / 275kB | DISK: 104MB / 15.9MB | PIDs: 16
16:46:39 CPU: 313.62% | MEM: 1.613GiB / 3.822GiB (42.21%) | NET: 16.5MB / 275kB | DISK: 104MB / 15.9MB | PIDs: 16
16:46:41 CPU: 324.61% | MEM: 1.613GiB / 3.822GiB (42.20%) | NET: 16.5MB / 277kB | DISK: 104MB / 15.9MB | PIDs: 16
16:46:43 CPU: 342.03% | MEM: 1.613GiB / 3.822GiB (42.20%) | NET: 16.5MB / 277kB | DISK: 104MB / 15.9MB | PIDs: 16
16:46:45 CPU: 342.20% | MEM: 1.613GiB / 3.822GiB (42.20%) | NET: 16.5MB / 278kB | DISK: 104MB / 15.9MB | PIDs: 16
16:46:47 CPU: 318.15% | MEM: 1.625GiB / 3.822GiB (42.52%) | NET: 16.5MB / 280kB | DISK: 104MB / 15.9MB | PIDs: 17
16:46:49 CPU: 317.23% | MEM: 1.613GiB / 3.822GiB (42.21%) | NET: 16.5MB / 280kB | DISK: 104MB / 15.9MB | PIDs: 16
16:46:51 CPU: 343.24% | MEM: 1.613GiB / 3.822GiB (42.20%) | NET: 16.5MB / 280kB | DISK: 104MB / 15.9MB | PIDs: 16
16:46:53 CPU: 330.73% | MEM: 1.613GiB / 3.822GiB (42.20%) | NET: 16.5MB / 283kB | DISK: 104MB / 15.9MB | PIDs: 16
16:46:55 CPU: 335.35% | MEM: 1.613GiB / 3.822GiB (42.20%) | NET: 16.5MB / 283kB | DISK: 104MB / 15.9MB | PIDs: 16
16:46:57 CPU: 328.15% | MEM: 1.615GiB / 3.822GiB (42.24%) | NET: 16.6MB / 286kB | DISK: 104MB / 15.9MB | PIDs: 16
16:46:59 CPU: 335.36% | MEM: 1.615GiB / 3.822GiB (42.25%) | NET: 16.6MB / 286kB | DISK: 104MB / 15.9MB | PIDs: 16
16:47:01 CPU: 323.88% | MEM: 1.615GiB / 3.822GiB (42.24%) | NET: 16.6MB / 286kB | DISK: 104MB / 15.9MB | PIDs: 16
16:47:03 CPU: 352.00% | MEM: 1.615GiB / 3.822GiB (42.24%) | NET: 16.6MB / 288kB | DISK: 104MB / 15.9MB | PIDs: 16
16:47:05 CPU: 340.05% | MEM: 1.615GiB / 3.822GiB (42.24%) | NET: 16.6MB / 288kB | DISK: 104MB / 15.9MB | PIDs: 16
16:47:07 CPU: 325.84% | MEM: 1.615GiB / 3.822GiB (42.24%) | NET: 16.6MB / 291kB | DISK: 104MB / 15.9MB | PIDs: 16
16:47:09 CPU: 313.98% | MEM: 1.771GiB / 3.822GiB (46.33%) | NET: 16.6MB / 291kB | DISK: 104MB / 15.9MB | PIDs: 16
16:47:11 CPU: 316.66% | MEM: 1.615GiB / 3.822GiB (42.26%) | NET: 16.6MB / 291kB | DISK: 104MB / 15.9MB | PIDs: 16
16:47:13 CPU: 332.01% | MEM: 1.615GiB / 3.822GiB (42.24%) | NET: 16.6MB / 293kB | DISK: 104MB / 15.9MB | PIDs: 16
16:47:16 CPU: 343.30% | MEM: 1.615GiB / 3.822GiB (42.24%) | NET: 16.6MB / 294kB | DISK: 104MB / 15.9MB | PIDs: 16
16:47:18 CPU: 336.96% | MEM: 1.615GiB / 3.822GiB (42.24%) | NET: 16.6MB / 295kB | DISK: 104MB / 15.9MB | PIDs: 16
16:47:20 CPU: 336.43% | MEM: 1.615GiB / 3.822GiB (42.26%) | NET: 16.6MB / 296kB | DISK: 104MB / 15.9MB | PIDs: 16
16:47:22 CPU: 318.15% | MEM: 1.884GiB / 3.822GiB (49.28%) | NET: 16.6MB / 296kB | DISK: 104MB / 15.9MB | PIDs: 16
16:47:24 CPU: 340.55% | MEM: 1.615GiB / 3.822GiB (42.24%) | NET: 16.6MB / 299kB | DISK: 104MB / 15.9MB | PIDs: 16
16:47:26 CPU: 344.37% | MEM: 1.615GiB / 3.822GiB (42.25%) | NET: 16.6MB / 299kB | DISK: 104MB / 15.9MB | PIDs: 16
16:47:28 CPU: 322.39% | MEM: 1.615GiB / 3.822GiB (42.24%) | NET: 16.6MB / 299kB | DISK: 104MB / 15.9MB | PIDs: 16
16:47:30 CPU: 330.09% | MEM: 1.615GiB / 3.822GiB (42.25%) | NET: 16.6MB / 302kB | DISK: 104MB / 15.9MB | PIDs: 16
16:47:32 CPU: 314.13% | MEM: 1.727GiB / 3.822GiB (45.18%) | NET: 16.6MB / 302kB | DISK: 104MB / 15.9MB | PIDs: 16
16:47:34 CPU: 325.26% | MEM: 1.615GiB / 3.822GiB (42.25%) | NET: 16.6MB / 304kB | DISK: 104MB / 15.9MB | PIDs: 16
16:47:36 CPU: 337.47% | MEM: 1.615GiB / 3.822GiB (42.24%) | NET: 16.6MB / 305kB | DISK: 104MB / 15.9MB | PIDs: 16
16:47:38 CPU: 322.81% | MEM: 1.615GiB / 3.822GiB (42.24%) | NET: 16.6MB / 305kB | DISK: 104MB / 15.9MB | PIDs: 16
16:47:40 CPU: 342.10% | MEM: 1.884GiB / 3.822GiB (49.28%) | NET: 16.6MB / 307kB | DISK: 104MB / 15.9MB | PIDs: 16
16:47:42 CPU: 322.20% | MEM: 1.821GiB / 3.822GiB (47.63%) | NET: 16.6MB / 307kB | DISK: 104MB / 15.9MB | PIDs: 16
16:47:44 CPU: 319.84% | MEM: 1.615GiB / 3.822GiB (42.24%) | NET: 16.6MB / 310kB | DISK: 104MB / 15.9MB | PIDs: 16
16:47:46 CPU: 344.22% | MEM: 1.615GiB / 3.822GiB (42.24%) | NET: 16.6MB / 310kB | DISK: 104MB / 15.9MB | PIDs: 16
16:47:48 CPU: 339.71% | MEM: 1.615GiB / 3.822GiB (42.24%) | NET: 16.6MB / 310kB | DISK: 104MB / 15.9MB | PIDs: 16
16:47:50 CPU: 331.60% | MEM: 1.662GiB / 3.822GiB (43.48%) | NET: 16.6MB / 313kB | DISK: 104MB / 15.9MB | PIDs: 17
16:47:52 CPU: 319.83% | MEM: 1.72GiB / 3.822GiB (45.00%) | NET: 16.6MB / 313kB | DISK: 104MB / 15.9MB | PIDs: 16
16:47:54 CPU: 311.04% | MEM: 1.615GiB / 3.822GiB (42.25%) | NET: 16.6MB / 315kB | DISK: 104MB / 15.9MB | PIDs: 16
16:47:56 CPU: 322.78% | MEM: 1.615GiB / 3.822GiB (42.25%) | NET: 16.6MB / 315kB | DISK: 104MB / 15.9MB | PIDs: 16
16:47:58 CPU: 339.03% | MEM: 1.615GiB / 3.822GiB (42.25%) | NET: 16.6MB / 315kB | DISK: 104MB / 15.9MB | PIDs: 16
16:48:00 CPU: 350.54% | MEM: 1.615GiB / 3.822GiB (42.25%) | NET: 16.7MB / 318kB | DISK: 104MB / 15.9MB | PIDs: 16
16:48:02 CPU: 321.61% | MEM: 1.881GiB / 3.822GiB (49.20%) | NET: 16.7MB / 318kB | DISK: 104MB / 15.9MB | PIDs: 16
16:48:04 CPU: 315.85% | MEM: 1.617GiB / 3.822GiB (42.31%) | NET: 16.7MB / 318kB | DISK: 104MB / 15.9MB | PIDs: 16
16:48:06 CPU: 313.80% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 16.7MB / 321kB | DISK: 104MB / 15.9MB | PIDs: 16
16:48:08 CPU: 328.32% | MEM: 1.617GiB / 3.822GiB (42.31%) | NET: 16.7MB / 321kB | DISK: 104MB / 15.9MB | PIDs: 16
16:48:10 CPU: 334.08% | MEM: 1.617GiB / 3.822GiB (42.31%) | NET: 16.7MB / 323kB | DISK: 104MB / 15.9MB | PIDs: 16
16:48:12 CPU: 326.21% | MEM: 1.617GiB / 3.822GiB (42.31%) | NET: 16.7MB / 323kB | DISK: 104MB / 15.9MB | PIDs: 16
16:48:14 CPU: 299.78% | MEM: 1.622GiB / 3.822GiB (42.44%) | NET: 16.7MB / 323kB | DISK: 104MB / 15.9MB | PIDs: 16
16:48:17 CPU: 320.50% | MEM: 1.622GiB / 3.822GiB (42.44%) | NET: 16.7MB / 326kB | DISK: 104MB / 15.9MB | PIDs: 16
16:48:19 CPU: 335.10% | MEM: 1.641GiB / 3.822GiB (42.93%) | NET: 16.7MB / 326kB | DISK: 104MB / 15.9MB | PIDs: 16
16:48:21 CPU: 320.47% | MEM: 1.641GiB / 3.822GiB (42.93%) | NET: 16.7MB / 329kB | DISK: 104MB / 15.9MB | PIDs: 16
16:48:23 CPU: 311.02% | MEM: 1.641GiB / 3.822GiB (42.93%) | NET: 16.7MB / 329kB | DISK: 104MB / 15.9MB | PIDs: 16
16:48:25 CPU: 310.24% | MEM: 1.641GiB / 3.822GiB (42.94%) | NET: 16.7MB / 329kB | DISK: 104MB / 15.9MB | PIDs: 16
16:48:27 CPU: 329.01% | MEM: 1.641GiB / 3.822GiB (42.93%) | NET: 16.7MB / 332kB | DISK: 104MB / 15.9MB | PIDs: 16
16:48:29 CPU: 343.62% | MEM: 1.641GiB / 3.822GiB (42.93%) | NET: 16.7MB / 332kB | DISK: 104MB / 15.9MB | PIDs: 16
16:48:31 CPU: 321.87% | MEM: 1.641GiB / 3.822GiB (42.93%) | NET: 16.7MB / 334kB | DISK: 104MB / 15.9MB | PIDs: 16
16:48:33 CPU: 335.54% | MEM: 1.641GiB / 3.822GiB (42.93%) | NET: 16.7MB / 334kB | DISK: 104MB / 15.9MB | PIDs: 16
16:48:35 CPU: 330.27% | MEM: 1.787GiB / 3.822GiB (46.74%) | NET: 16.7MB / 334kB | DISK: 104MB / 15.9MB | PIDs: 16
16:48:37 CPU: 323.80% | MEM: 1.641GiB / 3.822GiB (42.94%) | NET: 16.7MB / 337kB | DISK: 104MB / 15.9MB | PIDs: 16
16:48:39 CPU: 340.64% | MEM: 1.641GiB / 3.822GiB (42.93%) | NET: 16.7MB / 337kB | DISK: 104MB / 15.9MB | PIDs: 16
16:48:41 CPU: 353.63% | MEM: 1.641GiB / 3.822GiB (42.93%) | NET: 16.7MB / 337kB | DISK: 104MB / 15.9MB | PIDs: 16
16:48:43 CPU: 348.61% | MEM: 1.641GiB / 3.822GiB (42.93%) | NET: 16.7MB / 339kB | DISK: 104MB / 15.9MB | PIDs: 16
16:48:45 CPU: 350.81% | MEM: 1.728GiB / 3.822GiB (45.20%) | NET: 16.7MB / 339kB | DISK: 104MB / 15.9MB | PIDs: 16
16:48:47 CPU: 330.89% | MEM: 1.663GiB / 3.822GiB (43.51%) | NET: 16.7MB / 342kB | DISK: 104MB / 15.9MB | PIDs: 16
16:48:49 CPU: 326.71% | MEM: 1.618GiB / 3.822GiB (42.33%) | NET: 16.7MB / 342kB | DISK: 104MB / 15.9MB | PIDs: 16
16:48:51 CPU: 318.01% | MEM: 1.648GiB / 3.822GiB (43.12%) | NET: 16.7MB / 342kB | DISK: 104MB / 15.9MB | PIDs: 17
16:48:53 CPU: 335.89% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 16.7MB / 345kB | DISK: 104MB / 15.9MB | PIDs: 16
16:48:55 CPU: 334.69% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 16.7MB / 345kB | DISK: 104MB / 15.9MB | PIDs: 16
16:48:57 CPU: 328.51% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 16.8MB / 348kB | DISK: 104MB / 15.9MB | PIDs: 16
16:48:59 CPU: 335.54% | MEM: 1.618GiB / 3.822GiB (42.33%) | NET: 16.8MB / 348kB | DISK: 104MB / 15.9MB | PIDs: 16
16:49:01 CPU: 347.70% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 16.8MB / 348kB | DISK: 104MB / 15.9MB | PIDs: 16
16:49:03 CPU: 349.41% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 16.8MB / 350kB | DISK: 104MB / 15.9MB | PIDs: 16
16:49:05 CPU: 339.35% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 16.8MB / 350kB | DISK: 104MB / 15.9MB | PIDs: 16
16:49:07 CPU: 336.33% | MEM: 1.801GiB / 3.822GiB (47.11%) | NET: 16.8MB / 353kB | DISK: 104MB / 15.9MB | PIDs: 16
16:49:09 CPU: 317.43% | MEM: 1.618GiB / 3.822GiB (42.33%) | NET: 16.8MB / 353kB | DISK: 104MB / 15.9MB | PIDs: 16
16:49:11 CPU: 343.39% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 16.8MB / 353kB | DISK: 104MB / 15.9MB | PIDs: 16
16:49:13 CPU: 346.39% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 16.8MB / 355kB | DISK: 104MB / 15.9MB | PIDs: 16
16:49:15 CPU: 344.57% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 16.8MB / 355kB | DISK: 104MB / 15.9MB | PIDs: 16
16:49:17 CPU: 331.95% | MEM: 1.881GiB / 3.822GiB (49.20%) | NET: 16.8MB / 356kB | DISK: 104MB / 15.9MB | PIDs: 16
16:49:20 CPU: 329.49% | MEM: 1.619GiB / 3.822GiB (42.36%) | NET: 16.8MB / 358kB | DISK: 104MB / 15.9MB | PIDs: 16
16:49:22 CPU: 342.17% | MEM: 1.639GiB / 3.822GiB (42.89%) | NET: 16.8MB / 358kB | DISK: 104MB / 15.9MB | PIDs: 16
16:49:24 CPU: 340.05% | MEM: 1.639GiB / 3.822GiB (42.89%) | NET: 16.8MB / 361kB | DISK: 104MB / 15.9MB | PIDs: 16
16:49:26 CPU: 347.81% | MEM: 1.639GiB / 3.822GiB (42.89%) | NET: 16.8MB / 361kB | DISK: 104MB / 15.9MB | PIDs: 16
16:49:28 CPU: 337.73% | MEM: 1.807GiB / 3.822GiB (47.27%) | NET: 16.8MB / 361kB | DISK: 104MB / 15.9MB | PIDs: 16
16:49:30 CPU: 334.01% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 16.8MB / 364kB | DISK: 104MB / 15.9MB | PIDs: 16
16:49:32 CPU: 341.36% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 16.8MB / 364kB | DISK: 104MB / 15.9MB | PIDs: 16
16:49:34 CPU: 325.31% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 16.8MB / 366kB | DISK: 104MB / 15.9MB | PIDs: 16
16:49:36 CPU: 343.11% | MEM: 1.682GiB / 3.822GiB (44.01%) | NET: 16.8MB / 367kB | DISK: 104MB / 15.9MB | PIDs: 16
16:49:38 CPU: 329.38% | MEM: 1.74GiB / 3.822GiB (45.51%) | NET: 16.8MB / 367kB | DISK: 104MB / 15.9MB | PIDs: 16
16:49:40 CPU: 351.37% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 16.8MB / 369kB | DISK: 104MB / 15.9MB | PIDs: 16
16:49:42 CPU: 341.19% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 16.8MB / 369kB | DISK: 104MB / 15.9MB | PIDs: 16
16:49:44 CPU: 327.89% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 16.8MB / 372kB | DISK: 104MB / 15.9MB | PIDs: 16
16:49:46 CPU: 319.56% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 16.8MB / 372kB | DISK: 104MB / 15.9MB | PIDs: 16
16:49:48 CPU: 333.63% | MEM: 1.702GiB / 3.822GiB (44.53%) | NET: 16.8MB / 372kB | DISK: 104MB / 15.9MB | PIDs: 16
16:49:50 CPU: 320.92% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 16.8MB / 375kB | DISK: 104MB / 15.9MB | PIDs: 16
16:49:52 CPU: 333.49% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 16.8MB / 375kB | DISK: 104MB / 15.9MB | PIDs: 16
16:49:54 CPU: 318.47% | MEM: 1.665GiB / 3.822GiB (43.56%) | NET: 16.8MB / 377kB | DISK: 104MB / 15.9MB | PIDs: 17
16:49:56 CPU: 341.22% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 16.8MB / 377kB | DISK: 104MB / 15.9MB | PIDs: 16
16:49:58 CPU: 326.86% | MEM: 1.85GiB / 3.822GiB (48.39%) | NET: 16.8MB / 377kB | DISK: 104MB / 15.9MB | PIDs: 16
16:50:00 CPU: 319.32% | MEM: 1.811GiB / 3.822GiB (47.37%) | NET: 16.9MB / 380kB | DISK: 104MB / 15.9MB | PIDs: 16
16:50:02 CPU: 341.68% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 16.9MB / 380kB | DISK: 104MB / 15.9MB | PIDs: 16
16:50:04 CPU: 333.87% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 16.9MB / 380kB | DISK: 104MB / 15.9MB | PIDs: 16
16:50:06 CPU: 337.72% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 16.9MB / 383kB | DISK: 104MB / 15.9MB | PIDs: 16
16:50:08 CPU: 341.42% | MEM: 1.624GiB / 3.822GiB (42.48%) | NET: 16.9MB / 383kB | DISK: 104MB / 15.9MB | PIDs: 16
16:50:10 CPU: 323.18% | MEM: 1.629GiB / 3.822GiB (42.62%) | NET: 16.9MB / 385kB | DISK: 104MB / 15.9MB | PIDs: 16
16:50:12 CPU: 310.43% | MEM: 1.629GiB / 3.822GiB (42.63%) | NET: 16.9MB / 385kB | DISK: 104MB / 15.9MB | PIDs: 16
16:50:14 CPU: 330.68% | MEM: 1.641GiB / 3.822GiB (42.93%) | NET: 16.9MB / 385kB | DISK: 104MB / 15.9MB | PIDs: 16
16:50:16 CPU: 339.24% | MEM: 1.641GiB / 3.822GiB (42.93%) | NET: 16.9MB / 388kB | DISK: 104MB / 15.9MB | PIDs: 16
16:50:18 CPU: 348.18% | MEM: 1.641GiB / 3.822GiB (42.93%) | NET: 16.9MB / 388kB | DISK: 104MB / 15.9MB | PIDs: 16
16:50:20 CPU: 329.11% | MEM: 1.641GiB / 3.822GiB (42.94%) | NET: 16.9MB / 391kB | DISK: 104MB / 15.9MB | PIDs: 16
16:50:22 CPU: 324.92% | MEM: 1.707GiB / 3.822GiB (44.67%) | NET: 16.9MB / 391kB | DISK: 104MB / 15.9MB | PIDs: 16
16:50:25 CPU: 317.75% | MEM: 1.641GiB / 3.822GiB (42.93%) | NET: 16.9MB / 391kB | DISK: 104MB / 15.9MB | PIDs: 16
16:50:27 CPU: 329.96% | MEM: 1.661GiB / 3.822GiB (43.46%) | NET: 16.9MB / 393kB | DISK: 104MB / 15.9MB | PIDs: 16
16:50:29 CPU: 340.55% | MEM: 1.661GiB / 3.822GiB (43.46%) | NET: 16.9MB / 393kB | DISK: 104MB / 15.9MB | PIDs: 16
16:50:31 CPU: 331.91% | MEM: 1.661GiB / 3.822GiB (43.46%) | NET: 16.9MB / 396kB | DISK: 104MB / 15.9MB | PIDs: 16
16:50:33 CPU: 340.82% | MEM: 1.661GiB / 3.822GiB (43.46%) | NET: 16.9MB / 396kB | DISK: 104MB / 15.9MB | PIDs: 16
16:50:35 CPU: 304.61% | MEM: 1.661GiB / 3.822GiB (43.46%) | NET: 16.9MB / 396kB | DISK: 104MB / 15.9MB | PIDs: 16
16:50:37 CPU: 319.73% | MEM: 1.661GiB / 3.822GiB (43.47%) | NET: 16.9MB / 399kB | DISK: 104MB / 15.9MB | PIDs: 16
16:50:39 CPU: 330.41% | MEM: 1.661GiB / 3.822GiB (43.46%) | NET: 16.9MB / 399kB | DISK: 104MB / 15.9MB | PIDs: 16
16:50:41 CPU: 350.76% | MEM: 1.661GiB / 3.822GiB (43.46%) | NET: 16.9MB / 399kB | DISK: 104MB / 15.9MB | PIDs: 16
16:50:43 CPU: 328.32% | MEM: 1.661GiB / 3.822GiB (43.46%) | NET: 16.9MB / 401kB | DISK: 104MB / 15.9MB | PIDs: 16
16:50:45 CPU: 336.19% | MEM: 1.661GiB / 3.822GiB (43.46%) | NET: 16.9MB / 401kB | DISK: 104MB / 15.9MB | PIDs: 16
16:50:47 CPU: 321.52% | MEM: 1.93GiB / 3.822GiB (50.49%) | NET: 16.9MB / 404kB | DISK: 104MB / 15.9MB | PIDs: 16
16:50:49 CPU: 344.08% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 16.9MB / 404kB | DISK: 104MB / 15.9MB | PIDs: 16
16:50:51 CPU: 342.64% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 16.9MB / 404kB | DISK: 104MB / 15.9MB | PIDs: 16
16:50:53 CPU: 338.01% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 16.9MB / 407kB | DISK: 104MB / 15.9MB | PIDs: 16
16:50:55 CPU: 309.92% | MEM: 1.648GiB / 3.822GiB (43.12%) | NET: 16.9MB / 407kB | DISK: 104MB / 15.9MB | PIDs: 17
16:50:57 CPU: 328.68% | MEM: 1.816GiB / 3.822GiB (47.52%) | NET: 16.9MB / 410kB | DISK: 104MB / 15.9MB | PIDs: 16
16:50:59 CPU: 315.62% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 16.9MB / 410kB | DISK: 104MB / 15.9MB | PIDs: 16
16:51:01 CPU: 326.54% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 16.9MB / 410kB | DISK: 104MB / 15.9MB | PIDs: 16
16:51:03 CPU: 330.82% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17MB / 412kB | DISK: 104MB / 15.9MB | PIDs: 16
16:51:05 CPU: 332.41% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17MB / 412kB | DISK: 104MB / 15.9MB | PIDs: 16
16:51:07 CPU: 326.62% | MEM: 1.618GiB / 3.822GiB (42.33%) | NET: 17MB / 415kB | DISK: 104MB / 15.9MB | PIDs: 16
16:51:09 CPU: 317.60% | MEM: 1.805GiB / 3.822GiB (47.22%) | NET: 17MB / 415kB | DISK: 104MB / 15.9MB | PIDs: 16
16:51:11 CPU: 316.77% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17MB / 415kB | DISK: 104MB / 15.9MB | PIDs: 16
16:51:13 CPU: 336.29% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17MB / 418kB | DISK: 104MB / 15.9MB | PIDs: 16
16:51:15 CPU: 349.06% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17MB / 418kB | DISK: 104MB / 15.9MB | PIDs: 16
16:51:17 CPU: 335.02% | MEM: 1.86GiB / 3.822GiB (48.66%) | NET: 17MB / 418kB | DISK: 104MB / 15.9MB | PIDs: 16
16:51:19 CPU: 323.58% | MEM: 1.715GiB / 3.822GiB (44.87%) | NET: 17MB / 421kB | DISK: 104MB / 15.9MB | PIDs: 16
16:51:21 CPU: 325.52% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17MB / 421kB | DISK: 104MB / 15.9MB | PIDs: 16
16:51:23 CPU: 335.24% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17MB / 423kB | DISK: 104MB / 15.9MB | PIDs: 16
16:51:26 CPU: 341.84% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17MB / 423kB | DISK: 104MB / 15.9MB | PIDs: 16
16:51:28 CPU: 339.42% | MEM: 1.886GiB / 3.822GiB (49.35%) | NET: 17MB / 424kB | DISK: 104MB / 15.9MB | PIDs: 16
16:51:30 CPU: 330.34% | MEM: 1.618GiB / 3.822GiB (42.33%) | NET: 17MB / 426kB | DISK: 104MB / 15.9MB | PIDs: 16
16:51:32 CPU: 346.66% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17MB / 426kB | DISK: 104MB / 15.9MB | PIDs: 16
16:51:34 CPU: 314.35% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17MB / 428kB | DISK: 104MB / 15.9MB | PIDs: 16
16:51:36 CPU: 336.96% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17MB / 428kB | DISK: 104MB / 15.9MB | PIDs: 16
16:51:38 CPU: 330.33% | MEM: 1.801GiB / 3.822GiB (47.12%) | NET: 17MB / 429kB | DISK: 104MB / 15.9MB | PIDs: 16
16:51:40 CPU: 330.97% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17MB / 431kB | DISK: 104MB / 15.9MB | PIDs: 16
16:51:42 CPU: 347.35% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17MB / 431kB | DISK: 104MB / 15.9MB | PIDs: 16
16:51:44 CPU: 343.11% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17MB / 434kB | DISK: 104MB / 15.9MB | PIDs: 16
16:51:46 CPU: 325.43% | MEM: 1.783GiB / 3.822GiB (46.65%) | NET: 17MB / 434kB | DISK: 104MB / 15.9MB | PIDs: 16
16:51:48 CPU: 321.89% | MEM: 1.887GiB / 3.822GiB (49.36%) | NET: 17MB / 434kB | DISK: 104MB / 15.9MB | PIDs: 16
16:51:50 CPU: 302.04% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17MB / 437kB | DISK: 104MB / 15.9MB | PIDs: 16
16:51:52 CPU: 327.95% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17MB / 437kB | DISK: 104MB / 15.9MB | PIDs: 16
16:51:54 CPU: 307.46% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17MB / 439kB | DISK: 104MB / 15.9MB | PIDs: 16
16:51:56 CPU: 325.03% | MEM: 1.619GiB / 3.822GiB (42.36%) | NET: 17MB / 439kB | DISK: 104MB / 15.9MB | PIDs: 22
16:51:58 CPU: 314.36% | MEM: 1.751GiB / 3.822GiB (45.82%) | NET: 17MB / 440kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:00 CPU: 338.90% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17MB / 442kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:02 CPU: 335.80% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17MB / 442kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:04 CPU: 345.62% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17MB / 442kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:06 CPU: 333.59% | MEM: 1.887GiB / 3.822GiB (49.35%) | NET: 17.1MB / 444kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:08 CPU: 319.25% | MEM: 1.713GiB / 3.822GiB (44.80%) | NET: 17.1MB / 445kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:10 CPU: 335.79% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17.1MB / 447kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:12 CPU: 326.18% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17.1MB / 447kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:14 CPU: 344.68% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17.1MB / 447kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:16 CPU: 318.86% | MEM: 1.618GiB / 3.822GiB (42.33%) | NET: 17.1MB / 450kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:18 CPU: 317.74% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17.1MB / 450kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:20 CPU: 324.89% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17.1MB / 453kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:22 CPU: 331.04% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17.1MB / 453kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:24 CPU: 322.95% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17.1MB / 453kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:26 CPU: 325.60% | MEM: 1.891GiB / 3.822GiB (49.48%) | NET: 17.1MB / 455kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:29 CPU: 311.88% | MEM: 1.744GiB / 3.822GiB (45.62%) | NET: 17.1MB / 456kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:31 CPU: 336.60% | MEM: 1.639GiB / 3.822GiB (42.89%) | NET: 17.1MB / 458kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:33 CPU: 326.23% | MEM: 1.639GiB / 3.822GiB (42.89%) | NET: 17.1MB / 458kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:35 CPU: 327.43% | MEM: 1.639GiB / 3.822GiB (42.89%) | NET: 17.1MB / 458kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:37 CPU: 319.62% | MEM: 1.774GiB / 3.822GiB (46.42%) | NET: 17.1MB / 461kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:39 CPU: 330.61% | MEM: 1.681GiB / 3.822GiB (43.97%) | NET: 17.1MB / 461kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:41 CPU: 340.57% | MEM: 1.639GiB / 3.822GiB (42.89%) | NET: 17.1MB / 463kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:43 CPU: 341.89% | MEM: 1.639GiB / 3.822GiB (42.89%) | NET: 17.1MB / 464kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:45 CPU: 345.37% | MEM: 1.887GiB / 3.822GiB (49.36%) | NET: 17.1MB / 464kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:47 CPU: 320.78% | MEM: 1.812GiB / 3.822GiB (47.41%) | NET: 17.1MB / 466kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:49 CPU: 344.56% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17.1MB / 466kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:51 CPU: 333.95% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17.1MB / 466kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:53 CPU: 346.87% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17.1MB / 469kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:55 CPU: 339.97% | MEM: 1.72GiB / 3.822GiB (45.00%) | NET: 17.1MB / 469kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:57 CPU: 324.82% | MEM: 1.849GiB / 3.822GiB (48.38%) | NET: 17.1MB / 472kB | DISK: 104MB / 15.9MB | PIDs: 16
16:52:59 CPU: 308.07% | MEM: 1.661GiB / 3.822GiB (43.44%) | NET: 17.1MB / 472kB | DISK: 104MB / 15.9MB | PIDs: 17
16:53:01 CPU: 344.88% | MEM: 1.618GiB / 3.822GiB (42.32%) | NET: 17.1MB / 472kB | DISK: 104MB / 15.9MB | PIDs: 16
16:53:03 CPU: 31.86% | MEM: 1.564GiB / 3.822GiB (40.91%) | NET: 17.2MB / 538kB | DISK: 104MB / 16MB | PIDs: 16
16:53:05 CPU: 1.04% | MEM: 1.564GiB / 3.822GiB (40.90%) | NET: 17.3MB / 607kB | DISK: 104MB / 16MB | PIDs: 16
16:53:07 CPU: 0.21% | MEM: 1.564GiB / 3.822GiB (40.90%) | NET: 17.3MB / 608kB | DISK: 104MB / 16MB | PIDs: 16
16:53:09 CPU: 0.00% | MEM: 1.564GiB / 3.822GiB (40.90%) | NET: 17.3MB / 608kB | DISK: 104MB / 16MB | PIDs: 16
16:53:11 CPU: 0.00% | MEM: 1.564GiB / 3.822GiB (40.90%) | NET: 17.3MB / 608kB | DISK: 104MB / 16MB | PIDs: 16
16:53:13 CPU: 0.01% | MEM: 1.564GiB / 3.822GiB (40.90%) | NET: 17.3MB / 608kB | DISK: 104MB / 16MB | PIDs: 16
16:53:15 CPU: 0.00% | MEM: 1.564GiB / 3.822GiB (40.90%) | NET: 17.3MB / 608kB | DISK: 104MB / 16MB | PIDs: 16