TELEGRAM_BOT_TOKEN= #@kos_voice_bot
OPENAI_API_KEY=
BOT_MODE=polling
TELETHON_ENABLED=true
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELETHON_SESSION_NAME=bot_client

WHISPER_PROVIDERS=["openai", "faster-whisper"] #["faster-whisper", "whisper", "openai"]

PRIMARY_PROVIDER=openai
WHISPER_ROUTING_STRATEGY=single
 #single, fallback, benchmark, hybrid
BENCHMARK_MODE=false

FASTER_WHISPER_MODEL_SIZE=base #tiny, base, small, medium, large-v2, large-v3
FASTER_WHISPER_COMPUTE_TYPE=int8 #int8, float32
FASTER_WHISPER_BEAM_SIZE=1
FASTER_WHISPER_VAD_FILTER=true
FASTER_WHISPER_DEVICE=cpu

WHISPER_DEVICE=cpu

OPENAI_MODEL=whisper-1
OPENAI_TIMEOUT=60

FALLBACK_PROVIDER=openai
DURATION_THRESHOLD_SECONDS=30

# Hybrid Strategy
HYBRID_SHORT_THRESHOLD=30
HYBRID_DRAFT_PROVIDER=faster-whisper
HYBRID_DRAFT_MODEL=small #tiny, base, small
HYBRID_QUALITY_PROVIDER=openai # openai, faster-whisper
HYBRID_QUALITY_MODEL=whisper-1 # whisper-1, medium

# LLM Text Refinement
LLM_REFINEMENT_ENABLED=true
LLM_PROVIDER=deepseek #deepseek, openai, gigachat
LLM_API_KEY= #deepseek telegramVoice2Text_test
LLM_MODEL=deepseek-chat
LLM_BASE_URL=https://api.deepseek.com
LLM_TIMEOUT=60
LLM_DEBUG_MODE=false #true = sends comparison message (draft vs refined)

# Audio Preprocessing (Phase 8)
AUDIO_CONVERT_TO_MONO=true
AUDIO_TARGET_SAMPLE_RATE=16000
AUDIO_SPEED_MULTIPLIER=1.0

DATABASE_URL=sqlite+aiosqlite:///./data/bot.db
LOG_LEVEL=INFO
LOG_DIR=./logs

MAX_CONCURRENT_WORKERS=1
MAX_QUEUE_SIZE=1
MAX_VOICE_DURATION_SECONDS=10800
TRANSCRIPTION_TIMEOUT=3600
DEFAULT_DAILY_QUOTA_SECONDS=60 #еще не внедрено
PROGRESS_RTF=0.1
PROGRESS_UPDATE_INTERVAL=5

INTERACTIVE_MODE_ENABLED=true
ENABLE_STRUCTURED_MODE=true
ENABLE_SUMMARY_MODE=true
ENABLE_LENGTH_VARIATIONS=true
ENABLE_EMOJI_OPTION=true
ENABLE_TIMESTAMPS_OPTION=false
FILE_THRESHOLD_CHARS=3000 # Сколько символов для определения большого файла
ENABLE_RETRANSCRIBE=true #повторная транскрибация в лучшем качестве
PERSISTENT_AUDIO_DIR=./data/audio_files
PERSISTENT_AUDIO_TTL_DAYS=1
RETRANSCRIBE_FREE_MODEL=medium
RETRANSCRIBE_FREE_MODEL_RTF=0.6
RETRANSCRIBE_PAID_PROVIDER=openai
RETRANSCRIBE_PAID_COST_PER_MINUTE=1.0 # Стоимость 1й минуты для расчета стоимости на кнопке
LLM_PROCESSING_DURATION=30  # Длительность прогресс-бара при обработке LLM по кнопке